;suppress inspection for section "SpellCheckingInspection"
[pytest]
addopts = --cov=mcbse --cov=tests --cov-branch --cov-report term-missing --cov-report html
norecursedirs = .* build dist CVS _darcs *.egg venv docs
testpaths = tests
